@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper,
.wrapperAccept {
  position: fixed;
  top: 50%;
  left: calc(50% + 30px);
  transform: translate(-50%, -50%);
  min-width: 800px;
  min-height: 400px;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 0 30px -15px #777777;
  border-radius: 10px;
  padding: 20px;
  animation: appear 0.3s ease;
  z-index: 1;

  .wrapperAccept {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-width: 300px;
    min-height: 100px;

    p {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      line-height: 66px;
      text-align: center;
    }
  }

  h2 {
    margin-top: 16px;
    font-size: 22px;
  }

  h4 {
    color: #777777;
    font-weight: 500;
    font-size: 14px;
  }

  button {
    width: 100px;
    padding: 5px 0;
    margin: 20px auto;
    background-color: #00366f;
    border: 1px solid #00366f;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .summaryBtn {
    margin: 0;
    height: 50px;
  }
}

.summary {
  min-height: 320px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 20px;

  .small {
    color: #777777;
    margin-bottom: 10px;
  }

  .indexNames,
  .newClientDataInfo {
    display: flex;
    flex-direction: column;
  }

  .indexNames {
    align-items: flex-end;
    margin-right: 5px;

    div {
      display: block;
      margin-top: 10px;
    }
  }

  .newClientData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    span {
      display: block;
      margin-bottom: 10px;
    }
  }
}

.summaryOptions {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
